---
- name: Execute Comparision shell script
  command: "sh /automation/File_Comparision.sh"
  register: sh
  failed_when: "sh.rc not in [0, 1]"
  ignore_errors: True

- name: Create Variable for attachments
  shell: "ls /automation/Comparision_SMT/comparision_*.txt"
  register: command_output

- name: Send emails to box email link with SMT Target output
  mail:
    host: localhost
    port: 25
    subject: Ansible Playbook for uploading SMT output file
    body: This is an email generated during Ansible after execution of task.
    from: dinesh.kashyap@landg.com
    to: Source_.uemfhp0dyzjwq6lo@u.box.com
    attach: "{{ command_output.stdout_lines | join(',') }}"
    headers:
    - Reply-To=dinesh.kashyap@landg.com
    - X-Special="Automated email for attaching SMT files in box folder"
    charset: us-ascii
  ignore_errors: True
...
