---
- name: Create Variable for attachments
  shell: "ls /automation/Source_SMT/Source_*.txt"
  register: command_output
  
- name: Send emails to box email link with SMT Source output
  mail:
    host: localhost
    port: 25
    subject: Ansible Playbook for uploading SMT output file
    body: This is an email generated during Ansible after execution of task.
    from: dinesh.kashyap@landg.com
    to: Source_.uemfhp0dyzjwq6lo@u.box.com
    attach: "{{ command_output.stdout_lines | join(',') }}"
    headers:
    - Reply-To=dinesh.kashyap@landg.com
    - X-Special="Automated email for attaching SMT files in box folder"
    charset: us-ascii
...
