---
-
  name: Playbook to upload SMT script in Target server and fetch the output file
  hosts: all
  become: yes
  become_user: root
  environment:
    PATH: /usr/lib64/qt-3.3/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/ahome/adm8932/bin
  tasks:
  - include_role:
      name: SMT_T
- name: Play to email Target SMT output
  hosts: localhost
  connection: local
  tasks:
    - include_role:
        name: EMAIL_T
  ignore_errors: True
- name: play to execute comparision script and email comparision file
  hosts: localhost
  connection: local
  tasks:
    - include_role:
        name: COMP

...
