- name: New Play to send email
  hosts: localhost
  connection: local
  tasks:
    - name: Create Variable for attachments
      shell: "ls /ahome/adm8932/zscaler/*.*"
      register: command_output

    - name: Send emails to box email link with SMT Comparision file
      mail:
       host: localhost
       port: 25
       subject: Ansible Playbook for uploading SMT output file
       body: This is an email generated during Ansible after execution of task.
       from: dinesh.kashyap@landg.com
       to: test.wpup9rxy6g9adatg@u.box.com
       attach: "{{ command_output.stdout_lines | join(',') }}"
       headers:
       - Reply-To=dinesh.kashyap@landg.com
       - X-Special="Automated email for attaching SMT files in box folder"
       charset: us-ascii
