---
- name: Create smt directory in /var/tmp
  file:
    path: /var/tmp/smt
    state: directory
    mode: '0755'
- name: Upload SMT script in /var/tmp/smt
  copy: 
    src: /automation/linux_sys_info_T.sh  
    dest: /var/tmp/smt/linux_sys_info_T.sh
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx 
- name: run smt
  command: "sh /var/tmp/smt/linux_sys_info_T.sh"
- name: fetch SMT output
  fetch: 
    src: "/tmp/Target_{{ ansible_hostname }}_{{ ansible_date_time.date }}.txt"
    dest: /automation/Target_SMT/Target_{{ ansible_hostname }}_{{ ansible_date_time.date }}.txt
    flat: yes
